# Project2vvk2

./: .gitignore  .project  build.xml
WebContent/WEB-INF/: beans.xml  dispatcher.xml  security.xml  web.xml
WebContent/WEB-INF/classes/: messages.properties
WebContent/WEB-INF/pages/: alluvusraport.jsp  counter.jsp  form.jsp  header.jsp  index.jsp  liigiredakt.jsp  liigistrukt.jsp  list.jsp  out.jsp  yksuseredakt.jsp
src/: log4j.properties
src/example/controller/: AdminUnitEditorController.java  FormData.java  IndexController.java  PersonController.java  UnitFormData.java  insertTestDataController.java  subordReportController.java  typeEditorController.java  typeStructController.java
src/example/dao/: AdminUnitDao.java  AdminUnitSubordDao.java  AdminUnitTypeDao.java  PersonDao.java  PossibleSubordDao.java
src/example/domain/: AdminUnit.java  AdminUnitSubord.java  AdminUnitType.java  InsertTestData.java  InsertTestData2.java  Person.java
